<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.switch {
  position: relative;
    display: inline-block;
    width: 60px;
    height: 25px;
    top: -3px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
	position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 10px;
    bottom: 6px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
        $('input[type="checkbox"]').click(function(){
            if($(this).prop("checked") == true){
				if (confirm("Press a button!")) {
				alert('ok');
				return true;
			  } else {
				alert('cancel');
				return false;
			  }               
            }
            else if($(this).prop("checked") == false){
			
                alert("Checkbox is unchecked.");
            }
        });
    });
</script>
</head>
<body>

<h2>Toggle Switch</h2>

<div>
<span>OFF</span> 
<label class="switch">
<input type="checkbox" checked>
  <span class="slider round"></span>
</label>
<span>ON</span>
</div>
</body>
</html> 
